# FOODingByBoot

./: pom.xml
src/main/java/com/example/foodingbyboot/: CustomCorsFilter.java  FooDingByBootApplication.java  StoreDataLoader.java  TestController.java  WebConfig.java
src/main/java/com/example/foodingbyboot/contoller/: TestController.java
src/main/java/com/example/foodingbyboot/controller/: AlarmController.java  BoardController.java  GroupController.java  InviteController.java  LoginController.java  MainController.java  MemberController.java  MenuController.java  PickController.java  ReviewController.java  StoreController.java  TestController.java  WriteController.java
src/main/java/com/example/foodingbyboot/dto/: GroupDTO.java  MemberGroupDTO.java
src/main/java/com/example/foodingbyboot/entity/: Alarm.java  Board.java  Business.java  Group.java  Invite.java  Member.java  MemberGroup.java  Menu.java  Pfolder.java  Pick.java  Report.java  Review.java  ReviewReport.java  ReviewTag.java  Store.java  StoreTag.java  Tag.java  Write.java
src/main/java/com/example/foodingbyboot/repository/: AlarmRepository.java  BoardRepository.java  GroupRepository.java  InviteRepository.java  MemberGroupRepository.java  MemberRepository.java  MenuRepository.java  PfolderRepository.java  PickRepository.java  ReportRepository.java  ReviewReportRepository.java  ReviewRepository.java  ReviewTagRepository.java  StoreRepository.java  StoreTagRepository.java  TagRepository.java  WriteRepository.java
src/main/java/com/example/foodingbyboot/service/: AlarmService.java  ApiService.java  BoardService.java  GroupService.java  InviteService.java  LocationService.java  MemberGroupService.java  MemberService.java  MenuService.java  PfolderService.java  PickService.java  ReportService.java  ReviewService.java  StoreService.java  TagService.java  WriteService.java
src/main/resources/: application.properties
src/test/java/com/example/foodingbyboot/: FooDingByBootApplicationTests.java
